# CockroachDB Connection String
DATABASE_URL=postgresql://adminroman:lC0mQQ4A32Tus7IMk9iJ7Q@decent-caribou-11034.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# Environment settings
NODE_ENV=development

# Frontend URL (change to your Render URL in production)
FRONTEND_URL=https://fishinggame-2.onrender.com

# Server port
PORT=3001